#BlueJ class context
comment0.target=FangBinarySearch
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FangBinarySearch\ here.\r\n\r\n\ @author\ (Yousuf\ Borna)\r\n\ @version\ (8/29/2024)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=arr\ target
comment2.target=int\ binarySearchCeiling(int[],\ int)
comment3.params=arr\ target
comment3.target=int\ floorBinarySearch(int[],\ int)
comment4.params=characters\ target
comment4.target=char\ binarySearchSmallestChar(char[],\ char)
numComments=5
